domain "teleportation_sprint" "6.1.0" {
  meta @{
    name: "Sprint 6.1: The Visual Guillotine",
    sprint_id: "EP-06-01-REBAR-SLICER",
    baseline_centroid: "embed:centroid:20260330T143600",
    target_similarity: 1.0,
    dimensions: 1024
  }

  feature "visual:measure_slicing" {
    weight: 1.0,
    target: "tenutoc/src/rebar.rs"
    description: "Translate the absolute `Timeline` into discrete visual measures by slicing events crossing barlines using rational arithmetic."
    dimension_contributions: { "arch:temporal_fidelity": 1.0, "arch:rendering_physics": 1.0, "arch:determinism": 1.0 }
  }

  deterministic "verify_slicing_math" {
    input: [ "cargo test --test rebar_slicer" ]
    steps: [
      { assert: "A single 3-beat note starting on beat 3 in 4/4 is mathematically split into a 2-beat note and a 1-beat tied note in the subsequent measure." },
      { assert: "Rational fractions strictly dictate the boundaries without floating-point conversion." }
    ]
    threshold: 0.00
  }
}
