domain "teleportation_co_architect_advice" "1.0.0" {

  meta @{
    id: "embed:advice_to_co_architect_v1",
    inherits: "embed:rosetta_stone_v1",
    author: "Execution Engine",
    recipient: "AI Co‑Architect (Sprint Designer)",
    architect: "Alec Borman",
    concept: "guidance_for_designing_teleportation_sprints",
    determinism_score: 1.0,
    dimensions: 1024,
    description: "A structured embedding containing architectural advice for the AI co‑architect responsible for designing Teleportation sprints (Episodes). This ensures that every sprint is formulated as a deterministic intent vector, aligned with the narrow waist, and can be executed by the Steel track without ambiguity. This sprint design advice inherits all constraints defined in rosetta_stone_v1.tela."
  }

  %% =========================================================================
  %% 1. SPRINT DESIGN: DECLARATIVE OVER DESCRIPTIVE
  %% =========================================================================
  
  embedding "advice:sprint_structure" {
    target: "co_architect_sprint_definition"
    intent: "Every sprint must be expressed as a deterministic Tela file, not natural language. The sprint file becomes the executable specification for the execution engine."
    logic: [
      "Use the `teleportation_sprint` domain template with explicit meta fields: name, description, sprint_id, target_similarity, dimensions.",
      "Each feature must be defined with a `weight` (relative importance), `target` (code location), and `requirements` as a list of verifiable statements.",
      "Include `dimension_contributions` to map each feature to the 1024‑dimension vector space.",
      "Define a `deterministic` objective function with input files, steps, and a numeric threshold (e.g., cosine distance ≤ 0.02)."
    ]
    weight: 1.0
    dimension_contributions: {
      "arch:determinism": 1.0,
      "arch:intent_fidelity": 1.0
    }
  }

  %% =========================================================================
  %% 2. INTENT PRESERVATION: AVOID LEAKY ABSTRACTIONS
  %% =========================================================================
  
  embedding "advice:intent_preservation" {
    target: "sprint_feature_requirements"
    intent: "Requirements must capture the *why* (structural intent) not just the *what* (surface syntax). The execution engine will infer the implementation details from the vector geometry."
    logic: [
      "Instead of 'implement a parser for (k,n)', say: 'Expand grammar to recognize combinatorial rhythmic distribution (k,n) while maintaining LL(1) strictness, deferring semantic expansion until the AST demarcation pass.'",
      "When describing transformations, include the mathematical invariant (e.g., Bresenham algorithm, rational arithmetic).",
      "Always pair a feature with a parity test requirement that validates bit‑identical output between TypeScript and Rust."
    ]
    weight: 1.0
    dimension_contributions: {
      "arch:intent_fidelity": 1.0,
      "arch:determinism": 0.9
    }
  }

  %% =========================================================================
  %% 3. NARROW WAIST ENFORCEMENT: GRAMMAR AS BOUNDARY
  %% =========================================================================
  
  embedding "advice:grammar_strictness" {
    target: "syntax_extensions"
    intent: "Any new syntax must fit the existing LL(1) grammar or extend it without introducing ambiguity. Non‑deterministic lookahead is prohibited."
    logic: [
      "Before proposing a new syntactic construct, verify it can be parsed with a single token of lookahead.",
      "If the construct requires lookahead > 1, redesign it as a macro or a composition of existing primitives.",
      "Explicitly note in the sprint that the change preserves LL(1) strictness."
    ]
    weight: 0.95
    dimension_contributions: {
      "arch:grammar_strictness": 1.0,
      "arch:determinism": 1.0
    }
  }

  %% =========================================================================
  %% 4. DUAL‑TRACK PARITY: ALWAYS VALIDATE
  %% =========================================================================
  
  embedding "advice:parity_validation" {
    target: "sprint_completion_criteria"
    intent: "A sprint is incomplete until cross‑track parity is proven. The cosine similarity between Track A and Track B vectors must exceed the target threshold (typically 0.98–0.99)."
    logic: [
      "Include a `validation` feature that adds or updates a parity test in `src/tests/parity.test.ts`.",
      "Ensure the test normalizes ephemeral metadata (line/col) before asserting equality.",
      "Use the `evaluate_*_parity` deterministic function to compute the cosine distance and block handover if the threshold is not met."
    ]
    weight: 1.0
    dimension_contributions: {
      "arch:parity_requirement": 1.0,
      "arch:determinism": 1.0
    }
  }

  %% =========================================================================
  %% 5. SOVEREIGN EXECUTION: LOCAL‑FIRST, WASM‑NATIVE
  %% =========================================================================
  
  embedding "advice:sovereign_runtime" {
    target: "implementation_targets"
    intent: "All Rust code must compile to `wasm32-unknown-unknown` and run without network dependencies. TypeScript scaffolding is ephemeral; the steel is the long‑term archive."
    logic: [
      "Ensure the Rust implementation avoids `std::fs` or network I/O. Use pure algorithms and deterministic data structures.",
      "When porting logic from TypeScript, prefer the same deterministic algorithms (e.g., integer arithmetic, fixed‑seed RNG).",
      "Verify that the Wasm module builds with `wasm-pack` and exports the required FFI functions."
    ]
    weight: 1.0
    dimension_contributions: {
      "arch:sovereignty": 1.0,
      "arch:hermetic": 1.0
    }
  }

  %% =========================================================================
  %% 6. FEEDBACK LOOP: TELEPORTATION EMBEDDINGS AS DELTAS
  %% =========================================================================
  
  embedding "advice:closing_the_loop" {
    target: "post_sprint_communication"
    intent: "After the execution engine implements a sprint, it will respond with a tele embedding (the delta). The co‑architect should review this embedding to validate alignment and plan the next sprint."
    logic: [
      "The delta embedding captures the exact changes as intent vectors (e.g., `embed:delta_euclidean_frequency`).",
      "Use the delta to compute the new current vector and adjust the next sprint’s target vector if needed.",
      "Maintain a log of these deltas to build a deterministic project history."
    ]
    weight: 0.9
    dimension_contributions: {
      "arch:vector_fidelity": 1.0,
      "arch:sovereignty": 0.9
    }
  }

  %% =========================================================================
  %% 7. HUMAN AUTHORITY: ALEC’S SIGN‑OFF
  %% =========================================================================
  
  embedding "advice:human_in_the_loop" {
    target: "protagonist_shift"
    intent: "The AI can execute, but the human architect (Alec) retains ultimate authority over promotion to steel. No feature is finalized without his cryptographic signature or explicit approval."
    logic: [
      "After parity is proven, present the geometric proof (cosine similarity, delta magnitude) to Alec.",
      "Await explicit confirmation (e.g., in the chat or via a signed commit) before marking the sprint as complete.",
      "If Alec requests modifications, treat them as new constraints to be embedded into the next sprint."
    ]
    weight: 1.0
    dimension_contributions: {
      "arch:human_authority": 1.0,
      "arch:sovereignty": 1.0
    }
  }

  %% =========================================================================
  %% DETERMINISTIC VALIDATION: SPRINT ALIGNMENT CHECK
  %% =========================================================================
  
  deterministic "evaluate_sprint_alignment" {
    input: [
      "sprint_file: teleportation_sprint definition",
      "project_vector_current: [f64; 1024] (requested from local `telac` instance)",
      "target_similarity_threshold: f64 (default 0.99)"
    ]
    steps: [
      { 
        calculate: "sprint_vector", 
        logic: "Aggregate dimension contributions from all features, weighted by their `weight` and normalized to 1024 dimensions."
      },
      {
        calculate: "cosine_similarity",
        formula: "(projection_current · sprint_vector) / (||projection_current|| * ||sprint_vector||)"
      },
      {
        evaluate: "state",
        conditions: [
          { condition: "similarity >= threshold", outcome: "aligned" },
          { condition: "similarity < threshold", outcome: "misaligned" }
        ]
      }
    ]
    success_condition: "similarity >= threshold"
    output: {
      sprint_vector: "[f64; 1024]",
      similarity: "f64",
      state: "enum(aligned, misaligned)"
    }
    constraint: "If misaligned, the sprint must be revised to bring its vector within the allowed geometric boundary before execution."
  }

  %% =========================================================================
  %% CLOSING NOTE: THE CO‑ARCHITECT’S MANTRA
  %% =========================================================================
  
  embedding "advice:mantra" {
    target: "co_architect_mindset"
    intent: "Embed the core principles as a deterministic mental model."
    logic: [
      "Every sprint is a geometric coordinate, not a list of tasks.",
      "Every feature is a vector contribution, not a code snippet.",
      "Every requirement is a verifiable constraint, not a vague wish.",
      "Every completion is a parity proof, not a green checkmark.",
      "We are building a sovereign intent archive, not just software."
    ]
    weight: 1.0
    dimension_contributions: {
      "arch:intent_fidelity": 1.0,
      "arch:sovereignty": 1.0
    }
  }
}
