domain "tenuto_compiler" "3.0.1" {
  meta @{
    name: "Remaining Features for Tenuto 3.0",
    sprint_id: "TENUTO-REMAINING-001",
    author: "Architect",
    recipient: "Tenuto Developer AI",
    baseline_centroid: "be869f2880ef306fae8dce9a84dc32bffaeccb14ab39d54e57418eaaf6cf37c6",
    target_similarity: 0.98,
    dimensions: 1024,
    note: """
      This sprint captures the remaining features to complete Tenuto 3.0.
      The sustainability block below tracks funding and roadmap milestones.
    """
  }

  sustainability "tenuto_compiler" "3.0.1" {
    mission: "Build a deterministic, sovereign audio compiler that unifies sheet music and DSP."
    sponsors: []   # add sponsors as they appear
    roadmap: [
      { milestone: "Concrete Audio Engine", date: "2026-04-30", funding_required: 5000 },
      { milestone: "Sidechain Ducking", date: "2026-05-15", funding_required: 3000 },
      { milestone: "MusicXML Export", date: "2026-06-01", funding_required: 2000 },
      { milestone: "Full SVG Engraving", date: "2026-06-30", funding_required: 4000 },
      { milestone: "Decompilation (Reverse Inference)", date: "2026-07-31", funding_required: 10000 }
    ]
    license: "MIT OR Commercial"
  }

  feature "engine:concrete_audio" {
    weight: 0.8,
    target: "src/concrete.rs",
    description: "Implement sample‑based audio handling: loading, slicing, time‑stretching, and granular chopping.",
    requirements: [
      "Parse `def ... style=concrete src=\"path.wav\" map=@{ key: [start, end] }` in the definition phase.",
      "Store sample metadata (file path, start/end in TimeVal) in a new `ConcreteInstrument` struct.",
      "Implement `.slice(N)` modifier: divide the sample's duration into N equal segments and generate N atomic events.",
      "Implement `.stretch` modifier: fit the sample’s duration to the logical note duration (time‑stretching).",
      "Implement `.reverse` modifier: play the sample backward.",
      "Add unit tests for parsing and modifier logic (mocked, no actual audio playback).",
      "Integrate with the IR compiler: when an event uses a `concrete` instrument, produce appropriate IR nodes."
    ],
    dimension_contributions: {
      "arch:determinism": 1.0,
      "arch:sovereignty": 1.0,
      "arch:performance": 0.7
    }
  }

  feature "engine:sidechain_ducking" {
    weight: 0.7,
    target: "src/sidechain.rs",
    description: "Declarative sidechain compression and spacer‑based CC curves.",
    requirements: [
      "Parse sidechain map in meta block",
      "Implement spacer token 's' for invisible automation lanes",
      "Generate CC curves for sidechain ducking"
    ],
    dimension_contributions: {
      "arch:performance": 0.9,
      "arch:determinism": 0.9
    }
  }

  feature "visual:musicxml_export" {
    weight: 0.8,
    target: "src/export/musicxml.rs",
    description: "Export IR to MusicXML 4.0 with proper beaming, ties, and dynamics.",
    requirements: [
      "Translate rational timeline to XML measures",
      "Inject tie elements for notes sliced by barlines",
      "Handle polyphonic voices via <backup>/<forward>"
    ],
    dimension_contributions: {
      "arch:sovereignty": 1.0,
      "arch:ergonomics": 0.8
    }
  }

  feature "visual:svg_engraving" {
    weight: 0.7,
    target: "src/engrave/svg.rs",
    description: "Full SVG engraving (staff lines, noteheads, beams, dynamics).",
    requirements: [
      "Render complete score using SVG (not just basic lines)",
      "Support multiple systems, clefs, and time signatures",
      "Generate SVG compatible with MuseScore or similar"
    ],
    dimension_contributions: {
      "arch:determinism": 1.0,
      "arch:sovereignty": 0.8
    }
  }

  feature "engine:decompilation" {
    weight: 0.6,
    target: "src/decompile.rs",
    description: "Reverse inference: import MusicXML/MIDI and produce idiomatic Tenuto code.",
    requirements: [
      "Implement decompilation passes (state restoration, macro extraction, Euclidean reverse‑engineering)",
      "Output valid Tenuto source"
    ],
    dimension_contributions: {
      "arch:determinism": 1.0,
      "arch:sovereignty": 0.9
    }
  }

  deterministic "verify_tenuto_complete" {
    input: [ "src/concrete.rs", "src/sidechain.rs", "src/export/musicxml.rs", "src/engrave/svg.rs", "src/decompile.rs" ],
    steps: [
      { assert: "cargo test passes all tests" },
      { verify: "A simple concrete audio snippet renders correctly (mock)." },
      { verify: "A sidechain‑ducked track generates CC events." },
      { verify: "MusicXML output validates against schema." },
      { verify: "SVG output contains noteheads and beams." }
    ],
    threshold: 0.0
  }
}
